<?= $this->Html->css('main') ?>

<!-- include the BotDetect layout stylesheet --> 
<?= $this->Html->css(captcha_layout_stylesheet_url(), ['inline' => false]) ?> 

<?= $this->Form->create()?>


<div class="full-box logInForm">
	<p class="text-center text-muted"><i class="zmdi zmdi-account-circle zmdi-hc-5x"></i></p>
	<p class="text-center text-muted text-uppercase"><?php echo __('Log in with your account') ?></p>
	<div class="form-group label-floating" class="form-control" id="UserEmail">
		 <label class="control-label" for="UserEmail"><?php echo __('E-mail') ?></label>
		<input type="email" name="email" id="email" class="form-control" required="" style="color: white" />
		  <div></div>
		  <p class="help-block"><?php echo __('Write your E-mail') ?></p>
	</div>
	<div class="form-group label-floating">
		  <label class="control-label" for="UserPass"><?php echo __('Password') ?></label>
		  <input type="password" name="password" id="password" class="form-control" required="" style="color: white"/>
		  <p class="help-block"><?php echo __('Enter your password') ?></p>
		</div>

		<div>
			 <!-- show captcha image html --> 
		    <?= captcha_image_html() ?> 

			
		    <!-- Captcha code user input textbox --> 
		    <?= $this->Form->input('CaptchaCode', [ 
		      'label' => __('Retype the characters from the picture:'), 
		      'maxlength' => '10', 
		      'id' => 'CaptchaCode',
		      'style' => 'color: white'
		    ]) ?> 

		</div>
		<div class="form-group text-center">
			<input type="submit" value= <?php echo __('Login') ?> class="btn btn-raised btn-danger">
		</div>

<?= $this->Form->end()?>

</div>
<!--====== Scripts -->
	<?= $this->Html->script('jquery-3.1.1.min.js') ?>
	<?= $this->Html->script('bootstrap.min.js') ?>
	<?= $this->Html->script('material.min.js') ?>
	<?= $this->Html->script('ripples.min.js') ?>
	<?= $this->Html->script('sweetalert2.min.js') ?>
	<?= $this->Html->script('jquery.mCustomScrollbar.concat.min.js') ?>
	<?= $this->Html->script('main.js') ?>
	<script>
		$.material.init();
	</script>
