

<h1>Login</h1>
<!-- include the BotDetect layout stylesheet --> 
<?= $this->Html->css(captcha_layout_stylesheet_url(), ['inline' => false]) ?> 
<?= $this->Form->create() ?>
<?= $this->Form->control('email') ?>
<?= $this->Form->control('password') ?>

<!-- show captcha image html --> 
    <?= captcha_image_html() ?> 

 <!-- Captcha code user input textbox --> 
    <?= $this->Form->input('CaptchaCode', [ 
      'label' => 'Retype the characters from the picture:', 
      'maxlength' => '10', 
      'id' => 'CaptchaCode' 
    ]) ?> 

<?= $this->Form->button('Login') ?>
<?= $this->Form->end() ?>
